# JavaFX-FileEncrypter

./: README.md  pom.xml
src/main/java/com/atmos/: Main.java
src/main/java/com/atmos/controller/: CrashController.java  MainController.java  SetupController.java
src/main/java/com/atmos/model/: CryptoException.java  Encryption.java  MainApp.java  Storage.java
src/main/resources/css/: Crash.css  Main.css  Setup.css
src/main/resources/fxml/: Crash.fxml  Main.fxml  Setup.fxml
